{

  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMED-ZAKY\\MSSQLSERVER01;Database=MAQTADB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAccount": {
    "UserName": "admin",
    "Password": "Aa@123456"
  },
  "PasswordKey": "superSecretKey@345",
  "AllowedHosts": "*"
}
